/* Custom color theme properties */
:root {
  --f7-theme-color: #cbb26a;
  --f7-theme-color-rgb: 203, 178, 106;
  --f7-theme-color-shade: #c0a24c;
  --f7-theme-color-tint: #d6c288;
}

/* Your app custom styles here */
